# LoanCalculator

./: .gitignore  build.gradle  common.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/koshkin/loancaluclator/loancalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshkin/loancaluclator/loancalculator/: BaseActivity.kt  BaseFragment.kt  HomeActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/adapters/: LandingScreenAdapter.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/dataholders/: LandingDataHolder.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/fragments/: BottomSheetDialogFragment.kt  LandingScreenFragment.kt  NewLoanFragment.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/fragments/bottom_sheets/: BottomSheetDialogFragment.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/fragments/dialogs/: SimpleActionableDialog.kt  SimpleErrorDialog.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/fragments/landing/: LandingScreenFragment.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/fragments/loans/: EditLoanFragment.kt  NewLoanFragment.kt  SimpleNewLoanFragment.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/models/loans/: Loan.kt  Loans.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/models/payments/: NewLoan.kt  Payment.kt  PaymentsList.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/networking/: LoadingStatus.kt  NetworkResponse.kt  ParsingObject.kt  Request.kt  Response.kt  Runner.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/networking/helpers/: RequestHelper.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/utils/: DateExtentions.kt  DateUtils.kt  NumberExtentions.kt  NumberUtils.kt  OtherExtensions.kt  RecyclerViewExtentions.kt  RecyclerViewUtils.kt  SimpleGestureListener.kt  StringUtils.kt  TextWatcherOnlyAfter.kt  ViewHelperExtensions.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/views/: AppCompatEditTextFullLayout.kt  LandingChartView.kt
app/src/main/java/com/koshkin/loancaluclator/loancalculator/views/loanform/: NewLoanAnimationListener.kt  NewLoanBalanceInformation.kt  NewLoanBasicInformation.kt  NewLoanCallback.kt  NewLoanFinalInformation.kt  NewLoanPaymentInformation.kt
app/src/main/res/anim/: fragment_in_animation.xml  fragment_out_animation.xml
app/src/main/res/drawable/: gradient_sign_up_background.xml  ic_bank_icon_white.xml  ic_chevron_backwards_white.xml  ic_chevron_double_black.xml  ic_chevron_white.xml  ic_dollar_amount.xml  ic_dollar_extra.xml  ic_dollar_normal_white.xml  ic_drawable_success_check_mark.xml  ic_exclamation_red.xml  ic_more_horizontal_black.xml  ic_more_horizontal_white.xml  ic_more_vertical_white.xml  ic_percent_white.xml  ic_profile_icon_white.xml  progressbar.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  adapter_error_layout.xml  adapter_landing_view_chart.xml  adapter_landing_view_loan.xml  adapter_loading_layout.xml  content_home.xml  fragment_dialog_simple_actionable.xml  fragment_dialog_simple_dialog.xml  fragment_landing_screen.xml  fragment_new_loan.xml  fragment_simple_new_loan.xml  fragment_simple_new_loan_basic.xml  layout_bottom_sheet_loan.xml  view_app_compat_edit_text_full_layout.xml  view_landing_chart_layout.xml  view_loan_balance_information.xml  view_loan_basic_information.xml  view_loan_final_information.xml  view_loan_payment_information.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koshkin/loancaluclator/loancalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
