<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_view_margin_vertical"
    android:layout_marginEnd="@dimen/list_view_margin_horizontal"
    android:layout_marginStart="@dimen/list_view_margin_horizontal"
    android:layout_marginTop="@dimen/list_view_margin_vertical"
    android:background="@drawable/clickable_background"
    android:baselineAligned="false"
    android:clickable="true" android:elevation="@dimen/default_elevation"
>

    <TextView
        android:id="@+id/landing_loan_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="@+id/landing_loan_name"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/landing_loan_provider"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" tools:text="$25,000"/>

    <TextView
        android:id="@+id/landing_loan_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp" android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>
    <TextView
        android:id="@+id/landing_loan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="@+id/landing_loan_provider"
        app:layout_constraintTop_toBottomOf="@+id/landing_loan_provider"/>
</android.support.constraint.ConstraintLayout>