<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/new_loan_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Create New Loan"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout5"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_loan_container"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:hint="@string/new_loan_loan_name"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/new_loan_label">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_loan_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/new_loan_container"
            app:layout_constraintLeft_toLeftOf="@+id/new_loan_container"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:text="20,000" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_loan_amount_container"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/new_loan_amount"
        app:layout_constraintLeft_toLeftOf="@+id/new_loan_container"
        app:layout_constraintTop_toBottomOf="@+id/new_loan_container"
        tools:layout_constraintTop_creator="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_loan_amount_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/new_loan_amount_container"
            app:layout_constraintLeft_toLeftOf="@+id/new_loan_amount_container"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:text="20,000" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_loan_interest_container"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/new_loan_interest"
        app:layout_constraintRight_toRightOf="@+id/new_loan_provider_container"
        app:layout_constraintTop_toTopOf="@+id/new_loan_amount_container">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_loan_interest_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/new_loan_interest_container"
            app:layout_constraintLeft_toLeftOf="@+id/new_loan_interest_container"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:text="20,000" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_loan_provider_container"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:hint="@string/new_loan_provider"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="@+id/new_loan_container">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_loan_provider_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/new_loan_provider_container"
            app:layout_constraintLeft_toLeftOf="@+id/new_loan_provider_container"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:text="20,000" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_loan_base_repayment_amount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/new_loan_base_payment"
        app:layout_constraintLeft_toLeftOf="@+id/new_loan_amount_container"
        app:layout_constraintTop_toBottomOf="@+id/new_loan_amount_container"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_loan_base_repayment_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/new_loan_base_repayment_amount"
            app:layout_constraintLeft_toLeftOf="@+id/new_loan_base_repayment_amount"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:text="20,000" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_loan_repayment_start_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/new_loan_extra_payment"
        app:layout_constraintRight_toRightOf="@+id/new_loan_interest_container"
        app:layout_constraintTop_toTopOf="@+id/new_loan_base_repayment_amount">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_loan_extra_repayment_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/new_loan_repayment_start_date"
            app:layout_constraintLeft_toLeftOf="@+id/new_loan_repayment_start_date"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:text="20,000" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_loan_extra_repayment_amount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/new_loan_repayment_start_date"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/new_loan_base_repayment_amount">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_loan_repayment_start_date_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/new_loan_extra_repayment_amount"
            tools:layout_constraintBottom_creator="1"
            tools:layout_editor_absoluteX="0dp"
            tools:text="20,000" />

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>