<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin_large">

    <TextView
        android:id="@+id/landing_bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/bottom_sheet_title"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        tools:text="title" />

    <TextView
        android:id="@+id/landing_bottom_sheet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/landing_bottom_sheet_title"
        app:layout_constraintTop_toBottomOf="@+id/landing_bottom_sheet_title"
        tools:ignore="MissingConstraints"
        tools:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_loan_name"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/landing_bottom_sheet_name"
        app:layout_constraintTop_toBottomOf="@+id/landing_bottom_sheet_name"
        tools:text="Loan Name" />

    <View
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout3"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/landing_bottom_sheet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="$64,300,000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_current_balance"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/landing_bottom_sheet_balance"
        app:layout_constraintTop_toBottomOf="@+id/landing_bottom_sheet_balance"
        tools:text="Current Balance" />

    <TextView
        android:id="@+id/landing_bottom_sheet_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/landing_bottom_sheet_balance"
        tools:text="2.323%" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_interest"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="@+id/landing_bottom_sheet_as_of_date"
        app:layout_constraintTop_toBottomOf="@+id/landing_bottom_sheet_interest"
        tools:text="Interest" />

    <TextView
        android:id="@+id/landing_bottom_sheet_payments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints"
        tools:text="20" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_payments"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/landing_bottom_sheet_payments"
        app:layout_constraintTop_toBottomOf="@+id/landing_bottom_sheet_payments" />

    <TextView
        android:id="@+id/landing_bottom_sheet_as_of_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/landing_bottom_sheet_payments"
        tools:text="Jan 23, 2014" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_as_of_date"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="@+id/landing_bottom_sheet_as_of_date"
        app:layout_constraintTop_toBottomOf="@+id/landing_bottom_sheet_as_of_date" />

    <ImageView
        android:id="@+id/landing_bottom_sheet_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:contentDescription="@string/accessibility_edit_button"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/landing_bottom_sheet_title"
        app:srcCompat="@drawable/ic_edit_white" />

    <ImageView
        android:id="@+id/landing_bottom_sheet_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/accessibility_delete_button"
        app:layout_constraintRight_toLeftOf="@+id/landing_bottom_sheet_edit_button"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        app:srcCompat="@drawable/ic_delete_white" />


</android.support.constraint.ConstraintLayout>